[dc-1-edge]
cf-00[0:4]

[dc-1-ds]
cf-00[0:2]

# Setting an observer Zookeeper node
# cf-003 zk_observer=true

# Setting Cassandra with Rack Aware Settings
# cf-001 rack=1,1
# cf-002 rack=1,2
# cf-003 rack=1,3

[dc-1-ms]
cf-000

[dc-1-ldap]
cf-000

[dc-1-ui]
cf-000

[dc-1-rmp]
cf-00[2:3]

[dc-1-qpid]
cf-00[3:4]

[dc-1-pgmaster]
cf-004

[planet:children]
dc-1

[dc-1:children]
dc-1-edge
dc-1-ds
dc-1-ms
dc-1-ldap
dc-1-ui
dc-1-rmp
dc-1-qpid
dc-1-pg

[edge:children]
dc-1-edge

[ms:children]
dc-1-ms

[ui:children]
dc-1-ui

[dc-1-ui:children]
dc-1-ms

[ldap:children]
dc-1-ldap

[ds:children]
dc-1-ds

[rmp:children]
dc-1-rmp

[qpid:children]
dc-1-qpid

[pg:children]
dc-1-pg

[dc-1-pg:children]
dc-1-pgmaster

[pgmaster:children]
dc-1-pgmaster

