POST https://www.googleapis.com/compute/v1/projects/sandbox-173316/global/instanceTemplates
{
  "name": "instance-template-2",
  "description": "",
  "properties": {
    "machineType": "n1-standard-1",
    "displayDevice": {
      "enableDisplay": false
    },
    "metadata": {
      "kind": "compute#metadata",
      "items": []
    },
    "tags": {
      "items": []
    },
    "disks": [
      {
        "kind": "compute#attachedDisk",
        "type": "PERSISTENT",
        "boot": true,
        "mode": "READ_WRITE",
        "autoDelete": true,
        "deviceName": "instance-template-2",
        "initializeParams": {
          "sourceImage": "projects/eip-images/global/images/centos-7-drawfork-v20181102",
          "diskType": "pd-ssd",
          "diskSizeGb": "60"
        }
      }
    ],
    "canIpForward": false,
    "networkInterfaces": [
      {
        "kind": "compute#networkInterface",
        "network": "projects/sandbox-173316/global/networks/apigeenet",
        "accessConfigs": [
          {
            "kind": "compute#accessConfig",
            "name": "External NAT",
            "type": "ONE_TO_ONE_NAT",
            "networkTier": "PREMIUM"
          }
        ],
        "aliasIpRanges": []
      }
    ],
    "labels": {},
    "scheduling": {
      "preemptible": false,
      "onHostMaintenance": "MIGRATE",
      "automaticRestart": true,
      "nodeAffinities": []
    },
    "serviceAccounts": [
      {
        "email": "736255665193-compute@developer.gserviceaccount.com",
        "scopes": [
          "https://www.googleapis.com/auth/devstorage.read_only",
          "https://www.googleapis.com/auth/logging.write",
          "https://www.googleapis.com/auth/monitoring.write",
          "https://www.googleapis.com/auth/servicecontrol",
          "https://www.googleapis.com/auth/service.management.readonly",
          "https://www.googleapis.com/auth/trace.append"
        ]
      }
    ]
  }
}