{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 4,
    "lineage": "1294d59b-4fd3-70ae-77d8-bf5ab4620a08",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "google_compute_firewall.managementnet-allow-http-ssh-rdp-icmp": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.managementnet"
                    ],
                    "primary": {
                        "id": "managementnet-allow-http-ssh-rdp-icmp",
                        "attributes": {
                            "allow.#": "2",
                            "allow.1367131964.ports.#": "0",
                            "allow.1367131964.protocol": "icmp",
                            "allow.3438504015.ports.#": "3",
                            "allow.3438504015.ports.0": "22",
                            "allow.3438504015.ports.1": "80",
                            "allow.3438504015.ports.2": "3389",
                            "allow.3438504015.protocol": "tcp",
                            "creation_timestamp": "2019-04-21T18:02:34.066-07:00",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "disabled": "false",
                            "id": "managementnet-allow-http-ssh-rdp-icmp",
                            "name": "managementnet-allow-http-ssh-rdp-icmp",
                            "network": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-20556b5bcf2e5b59/global/networks/managementnet",
                            "priority": "1000",
                            "project": "qwiklabs-gcp-20556b5bcf2e5b59",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-20556b5bcf2e5b59/global/firewalls/managementnet-allow-http-ssh-rdp-icmp",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.mynetwork_allow_http_ssh_rdp_icmp": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.mynetwork"
                    ],
                    "primary": {
                        "id": "mynetwork-allow-http-ssh-rdp-icmp",
                        "attributes": {
                            "allow.#": "2",
                            "allow.1367131964.ports.#": "0",
                            "allow.1367131964.protocol": "icmp",
                            "allow.3438504015.ports.#": "3",
                            "allow.3438504015.ports.0": "22",
                            "allow.3438504015.ports.1": "80",
                            "allow.3438504015.ports.2": "3389",
                            "allow.3438504015.protocol": "tcp",
                            "creation_timestamp": "2019-04-21T18:19:50.310-07:00",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "disabled": "false",
                            "id": "mynetwork-allow-http-ssh-rdp-icmp",
                            "name": "mynetwork-allow-http-ssh-rdp-icmp",
                            "network": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-20556b5bcf2e5b59/global/networks/mynetwork",
                            "priority": "1000",
                            "project": "qwiklabs-gcp-20556b5bcf2e5b59",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-20556b5bcf2e5b59/global/firewalls/mynetwork-allow-http-ssh-rdp-icmp",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.privatenet-allow-http-ssh-rdp-icmp": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.privatenet"
                    ],
                    "primary": {
                        "id": "privatenet-allow-http-ssh-rdp-icmp",
                        "attributes": {
                            "allow.#": "2",
                            "allow.1367131964.ports.#": "0",
                            "allow.1367131964.protocol": "icmp",
                            "allow.3438504015.ports.#": "3",
                            "allow.3438504015.ports.0": "22",
                            "allow.3438504015.ports.1": "80",
                            "allow.3438504015.ports.2": "3389",
                            "allow.3438504015.protocol": "tcp",
                            "creation_timestamp": "2019-04-21T18:14:58.111-07:00",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "disabled": "false",
                            "id": "privatenet-allow-http-ssh-rdp-icmp",
                            "name": "privatenet-allow-http-ssh-rdp-icmp",
                            "network": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-20556b5bcf2e5b59/global/networks/privatenet",
                            "priority": "1000",
                            "project": "qwiklabs-gcp-20556b5bcf2e5b59",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-20556b5bcf2e5b59/global/firewalls/privatenet-allow-http-ssh-rdp-icmp",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_network.managementnet": {
                    "type": "google_compute_network",
                    "depends_on": [],
                    "primary": {
                        "id": "managementnet",
                        "attributes": {
                            "auto_create_subnetworks": "false",
                            "delete_default_routes_on_create": "false",
                            "description": "",
                            "gateway_ipv4": "",
                            "id": "managementnet",
                            "ipv4_range": "",
                            "name": "managementnet",
                            "project": "qwiklabs-gcp-20556b5bcf2e5b59",
                            "routing_mode": "REGIONAL",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-20556b5bcf2e5b59/global/networks/managementnet"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_network.mynetwork": {
                    "type": "google_compute_network",
                    "depends_on": [],
                    "primary": {
                        "id": "mynetwork",
                        "attributes": {
                            "auto_create_subnetworks": "true",
                            "delete_default_routes_on_create": "false",
                            "description": "",
                            "gateway_ipv4": "",
                            "id": "mynetwork",
                            "ipv4_range": "",
                            "name": "mynetwork",
                            "project": "qwiklabs-gcp-20556b5bcf2e5b59",
                            "routing_mode": "REGIONAL",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-20556b5bcf2e5b59/global/networks/mynetwork"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_network.privatenet": {
                    "type": "google_compute_network",
                    "depends_on": [],
                    "primary": {
                        "id": "privatenet",
                        "attributes": {
                            "auto_create_subnetworks": "false",
                            "delete_default_routes_on_create": "false",
                            "description": "",
                            "gateway_ipv4": "",
                            "id": "privatenet",
                            "ipv4_range": "",
                            "name": "privatenet",
                            "project": "qwiklabs-gcp-20556b5bcf2e5b59",
                            "routing_mode": "REGIONAL",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-20556b5bcf2e5b59/global/networks/privatenet"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_subnetwork.managementsubnet-us": {
                    "type": "google_compute_subnetwork",
                    "depends_on": [
                        "google_compute_network.managementnet"
                    ],
                    "primary": {
                        "id": "us-central1/managementsubnet-us",
                        "attributes": {
                            "creation_timestamp": "2019-04-21T18:02:34.239-07:00",
                            "description": "",
                            "enable_flow_logs": "false",
                            "fingerprint": "AHfRkQBTyDQ=",
                            "gateway_address": "10.130.0.1",
                            "id": "us-central1/managementsubnet-us",
                            "ip_cidr_range": "10.130.0.0/20",
                            "name": "managementsubnet-us",
                            "network": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-20556b5bcf2e5b59/global/networks/managementnet",
                            "private_ip_google_access": "false",
                            "project": "qwiklabs-gcp-20556b5bcf2e5b59",
                            "region": "us-central1",
                            "secondary_ip_range.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-20556b5bcf2e5b59/regions/us-central1/subnetworks/managementsubnet-us"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 360000000000,
                                "delete": 360000000000,
                                "update": 360000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_subnetwork.privatesubnet-eu": {
                    "type": "google_compute_subnetwork",
                    "depends_on": [
                        "google_compute_network.privatenet"
                    ],
                    "primary": {
                        "id": "europe-west1/privatesubnet-eu",
                        "attributes": {
                            "creation_timestamp": "2019-04-21T18:14:58.213-07:00",
                            "description": "",
                            "enable_flow_logs": "false",
                            "fingerprint": "w8N-cB8iaZY=",
                            "gateway_address": "172.20.0.1",
                            "id": "europe-west1/privatesubnet-eu",
                            "ip_cidr_range": "172.20.0.0/24",
                            "name": "privatesubnet-eu",
                            "network": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-20556b5bcf2e5b59/global/networks/privatenet",
                            "private_ip_google_access": "false",
                            "project": "qwiklabs-gcp-20556b5bcf2e5b59",
                            "region": "europe-west1",
                            "secondary_ip_range.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-20556b5bcf2e5b59/regions/europe-west1/subnetworks/privatesubnet-eu"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 360000000000,
                                "delete": 360000000000,
                                "update": 360000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_subnetwork.privatesubnet-us": {
                    "type": "google_compute_subnetwork",
                    "depends_on": [
                        "google_compute_network.privatenet"
                    ],
                    "primary": {
                        "id": "us-central1/privatesubnet-us",
                        "attributes": {
                            "creation_timestamp": "2019-04-21T18:14:58.221-07:00",
                            "description": "",
                            "enable_flow_logs": "false",
                            "fingerprint": "yzL-ZH2NCys=",
                            "gateway_address": "172.16.0.1",
                            "id": "us-central1/privatesubnet-us",
                            "ip_cidr_range": "172.16.0.0/24",
                            "name": "privatesubnet-us",
                            "network": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-20556b5bcf2e5b59/global/networks/privatenet",
                            "private_ip_google_access": "false",
                            "project": "qwiklabs-gcp-20556b5bcf2e5b59",
                            "region": "us-central1",
                            "secondary_ip_range.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-20556b5bcf2e5b59/regions/us-central1/subnetworks/privatesubnet-us"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 360000000000,
                                "delete": 360000000000,
                                "update": 360000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "managementnet-us-vm"
            ],
            "outputs": {},
            "resources": {
                "google_compute_instance.vm_instance": {
                    "type": "google_compute_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "managementnet-us-vm",
                        "attributes": {
                            "attached_disk.#": "0",
                            "boot_disk.#": "1",
                            "boot_disk.0.auto_delete": "true",
                            "boot_disk.0.device_name": "persistent-disk-0",
                            "boot_disk.0.disk_encryption_key_raw": "",
                            "boot_disk.0.disk_encryption_key_sha256": "",
                            "boot_disk.0.initialize_params.#": "1",
                            "boot_disk.0.initialize_params.0.image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-9-stretch-v20190326",
                            "boot_disk.0.initialize_params.0.size": "10",
                            "boot_disk.0.initialize_params.0.type": "pd-standard",
                            "boot_disk.0.source": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-20556b5bcf2e5b59/zones/us-central1-a/disks/managementnet-us-vm",
                            "can_ip_forward": "false",
                            "cpu_platform": "Intel Haswell",
                            "deletion_protection": "false",
                            "guest_accelerator.#": "0",
                            "hostname": "",
                            "id": "managementnet-us-vm",
                            "instance_id": "4494443601091144303",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "machine_type": "n1-standard-1",
                            "metadata.%": "0",
                            "metadata_fingerprint": "8ZeGeYlq2k4=",
                            "metadata_startup_script": "",
                            "min_cpu_platform": "",
                            "name": "managementnet-us-vm",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "",
                            "network_interface.0.access_config.0.nat_ip": "35.225.48.171",
                            "network_interface.0.access_config.0.network_tier": "PREMIUM",
                            "network_interface.0.access_config.0.public_ptr_domain_name": "",
                            "network_interface.0.address": "",
                            "network_interface.0.alias_ip_range.#": "0",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-20556b5bcf2e5b59/global/networks/managementnet",
                            "network_interface.0.network_ip": "10.130.0.2",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-20556b5bcf2e5b59/regions/us-central1/subnetworks/managementsubnet-us",
                            "network_interface.0.subnetwork_project": "qwiklabs-gcp-20556b5bcf2e5b59",
                            "project": "qwiklabs-gcp-20556b5bcf2e5b59",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "true",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "scratch_disk.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-20556b5bcf2e5b59/zones/us-central1-a/instances/managementnet-us-vm",
                            "service_account.#": "0",
                            "tags.#": "0",
                            "tags_fingerprint": "42WmSpB8rSM=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 360000000000,
                                "delete": 360000000000,
                                "update": 360000000000
                            },
                            "schema_version": "6"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "mynet-eu-vm"
            ],
            "outputs": {},
            "resources": {
                "google_compute_instance.vm_instance": {
                    "type": "google_compute_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "mynet-eu-vm",
                        "attributes": {
                            "attached_disk.#": "0",
                            "boot_disk.#": "1",
                            "boot_disk.0.auto_delete": "true",
                            "boot_disk.0.device_name": "persistent-disk-0",
                            "boot_disk.0.disk_encryption_key_raw": "",
                            "boot_disk.0.disk_encryption_key_sha256": "",
                            "boot_disk.0.initialize_params.#": "1",
                            "boot_disk.0.initialize_params.0.image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-9-stretch-v20190326",
                            "boot_disk.0.initialize_params.0.size": "10",
                            "boot_disk.0.initialize_params.0.type": "pd-standard",
                            "boot_disk.0.source": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-20556b5bcf2e5b59/zones/europe-west1-d/disks/mynet-eu-vm",
                            "can_ip_forward": "false",
                            "cpu_platform": "Intel Haswell",
                            "deletion_protection": "false",
                            "guest_accelerator.#": "0",
                            "hostname": "",
                            "id": "mynet-eu-vm",
                            "instance_id": "8893714001780844633",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "machine_type": "n1-standard-1",
                            "metadata.%": "0",
                            "metadata_fingerprint": "8ZeGeYlq2k4=",
                            "metadata_startup_script": "",
                            "min_cpu_platform": "",
                            "name": "mynet-eu-vm",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "",
                            "network_interface.0.access_config.0.nat_ip": "104.155.66.108",
                            "network_interface.0.access_config.0.network_tier": "PREMIUM",
                            "network_interface.0.access_config.0.public_ptr_domain_name": "",
                            "network_interface.0.address": "",
                            "network_interface.0.alias_ip_range.#": "0",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-20556b5bcf2e5b59/global/networks/mynetwork",
                            "network_interface.0.network_ip": "10.132.0.2",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-20556b5bcf2e5b59/regions/europe-west1/subnetworks/mynetwork",
                            "network_interface.0.subnetwork_project": "qwiklabs-gcp-20556b5bcf2e5b59",
                            "project": "qwiklabs-gcp-20556b5bcf2e5b59",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "true",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "scratch_disk.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-20556b5bcf2e5b59/zones/europe-west1-d/instances/mynet-eu-vm",
                            "service_account.#": "0",
                            "tags.#": "0",
                            "tags_fingerprint": "42WmSpB8rSM=",
                            "zone": "europe-west1-d"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 360000000000,
                                "delete": 360000000000,
                                "update": 360000000000
                            },
                            "schema_version": "6"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "mynet-us-vm"
            ],
            "outputs": {},
            "resources": {
                "google_compute_instance.vm_instance": {
                    "type": "google_compute_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "mynet-us-vm",
                        "attributes": {
                            "attached_disk.#": "0",
                            "boot_disk.#": "1",
                            "boot_disk.0.auto_delete": "true",
                            "boot_disk.0.device_name": "persistent-disk-0",
                            "boot_disk.0.disk_encryption_key_raw": "",
                            "boot_disk.0.disk_encryption_key_sha256": "",
                            "boot_disk.0.initialize_params.#": "1",
                            "boot_disk.0.initialize_params.0.image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-9-stretch-v20190326",
                            "boot_disk.0.initialize_params.0.size": "10",
                            "boot_disk.0.initialize_params.0.type": "pd-standard",
                            "boot_disk.0.source": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-20556b5bcf2e5b59/zones/us-central1-a/disks/mynet-us-vm",
                            "can_ip_forward": "false",
                            "cpu_platform": "Intel Haswell",
                            "deletion_protection": "false",
                            "guest_accelerator.#": "0",
                            "hostname": "",
                            "id": "mynet-us-vm",
                            "instance_id": "6085513656073758809",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "machine_type": "n1-standard-1",
                            "metadata.%": "0",
                            "metadata_fingerprint": "8ZeGeYlq2k4=",
                            "metadata_startup_script": "",
                            "min_cpu_platform": "",
                            "name": "mynet-us-vm",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "",
                            "network_interface.0.access_config.0.nat_ip": "35.224.19.230",
                            "network_interface.0.access_config.0.network_tier": "PREMIUM",
                            "network_interface.0.access_config.0.public_ptr_domain_name": "",
                            "network_interface.0.address": "",
                            "network_interface.0.alias_ip_range.#": "0",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-20556b5bcf2e5b59/global/networks/mynetwork",
                            "network_interface.0.network_ip": "10.128.0.2",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-20556b5bcf2e5b59/regions/us-central1/subnetworks/mynetwork",
                            "network_interface.0.subnetwork_project": "qwiklabs-gcp-20556b5bcf2e5b59",
                            "project": "qwiklabs-gcp-20556b5bcf2e5b59",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "true",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "scratch_disk.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-20556b5bcf2e5b59/zones/us-central1-a/instances/mynet-us-vm",
                            "service_account.#": "0",
                            "tags.#": "0",
                            "tags_fingerprint": "42WmSpB8rSM=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 360000000000,
                                "delete": 360000000000,
                                "update": 360000000000
                            },
                            "schema_version": "6"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "privatenet-us-vm"
            ],
            "outputs": {},
            "resources": {
                "google_compute_instance.vm_instance": {
                    "type": "google_compute_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "privatenet-us-vm",
                        "attributes": {
                            "attached_disk.#": "0",
                            "boot_disk.#": "1",
                            "boot_disk.0.auto_delete": "true",
                            "boot_disk.0.device_name": "persistent-disk-0",
                            "boot_disk.0.disk_encryption_key_raw": "",
                            "boot_disk.0.disk_encryption_key_sha256": "",
                            "boot_disk.0.initialize_params.#": "1",
                            "boot_disk.0.initialize_params.0.image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-9-stretch-v20190326",
                            "boot_disk.0.initialize_params.0.size": "10",
                            "boot_disk.0.initialize_params.0.type": "pd-standard",
                            "boot_disk.0.source": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-20556b5bcf2e5b59/zones/us-central1-a/disks/privatenet-us-vm",
                            "can_ip_forward": "false",
                            "cpu_platform": "Intel Haswell",
                            "deletion_protection": "false",
                            "guest_accelerator.#": "0",
                            "hostname": "",
                            "id": "privatenet-us-vm",
                            "instance_id": "4743529756976261954",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "machine_type": "n1-standard-1",
                            "metadata.%": "0",
                            "metadata_fingerprint": "8ZeGeYlq2k4=",
                            "metadata_startup_script": "",
                            "min_cpu_platform": "",
                            "name": "privatenet-us-vm",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "",
                            "network_interface.0.access_config.0.nat_ip": "35.232.44.60",
                            "network_interface.0.access_config.0.network_tier": "PREMIUM",
                            "network_interface.0.access_config.0.public_ptr_domain_name": "",
                            "network_interface.0.address": "",
                            "network_interface.0.alias_ip_range.#": "0",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-20556b5bcf2e5b59/global/networks/privatenet",
                            "network_interface.0.network_ip": "172.16.0.2",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-20556b5bcf2e5b59/regions/us-central1/subnetworks/privatesubnet-us",
                            "network_interface.0.subnetwork_project": "qwiklabs-gcp-20556b5bcf2e5b59",
                            "project": "qwiklabs-gcp-20556b5bcf2e5b59",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "true",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "scratch_disk.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-20556b5bcf2e5b59/zones/us-central1-a/instances/privatenet-us-vm",
                            "service_account.#": "0",
                            "tags.#": "0",
                            "tags_fingerprint": "42WmSpB8rSM=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 360000000000,
                                "delete": 360000000000,
                                "update": 360000000000
                            },
                            "schema_version": "6"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
