altgraph==0.10.2
ansible==2.3.1.0
apache-libcloud==2.1.0
asn1crypto==0.22.0
awscli==1.8.12
backports.ssl-match-hostname==3.5.0.1
bcrypt==3.1.3
bdist-mpkg==0.5.0
boto==2.48.0
boto3==1.4.4
botocore==1.5.84
certifi==2017.4.17
cffi==1.10.0
chardet==3.0.4
colorama==0.3.3
crypto==1.4.1
cryptography==2.3
docker-py==1.7.0
docker-pycreds==0.2.1
docutils==0.13.1
ecdsa==0.13
enum34==1.1.6
epdb==0.15.1
futures==3.1.1
get==0.0.11
helper==2.4.1
httplib2==0.9.2
idna==2.5
ipaddress==1.0.18
Jinja2==2.9.6
jmespath==0.9.3
kazoo==2.2.1
macholib==1.5.1
MarkupSafe==1.0
matplotlib==1.3.1
modulegraph==0.10.4
Naked==0.1.31
ndg-httpsclient==0.4.2
numpy==1.13.1
paramiko==2.2.4
pexpect==4.0.1
post==0.0.8
ptyprocess==0.5
public==0.0.34
passlib==1.6.5
py2app==0.7.3
pyasn1==0.2.3
pycparser==2.18
pycrypto==2.6.1
PyNaCl==1.1.2
pyOpenSSL==17.5.0
pyparsing==2.0.1
python-dateutil==2.6.1
pytz==2013.7
PyYAML>=4.2b1
query-string==0.0.8
requests==2.20.0
rsa==3.2
s3transfer==0.1.10
scipy==0.19.1
shellescape==3.4.1
simplejson==3.8.2
six==1.10.0
urllib3>=1.23
virtualenv==15.1.0
websocket-client==0.40.0
xattr==0.6.4
zope.interface==4.1.1
