[dc-2-ds]
cf-00[5:7]
cf-007 zk_observer=true

[dc-2-ms]
cf-005

[dc-2-ldap]
cf-005

[dc-2-ui]
cf-005

[dc-2-rmp]
cf-00[6:7]

[dc-2-qpid]
cf-00[8:9]

[dc-2-pgstandby]
cf-009

[dc-2-pg:children]
dc-2-pgstandby

# Group mappings for the nodes indicated above
[dc-2-edge:children]
dc-2-ds
dc-2-ms
dc-2-ldap
dc-2-ui
dc-2-rmp
dc-2-qpid
dc-2-pg

[edge:children]
dc-2-edge

[dc-2:children]
dc-2-edge

[planet:children]
dc-2

[ms:children]
dc-2-ms

[ui:children]
dc-2-ui

[dc-2-ui:children]
dc-2-ms

[ldap:children]
dc-2-ldap

[ds:children]
dc-2-ds

[rmp:children]
dc-2-rmp

[qpid:children]
dc-2-qpid

[pg:children]
dc-2-pg

[pgstandby:children]
dc-2-pgstandby

